{
	"nodes":[
		{"id":"7378a3087e111ef0","type":"text","text":"## 倒排索引(反向索引)\n\n正向索引：id是索引，title不是\n倒排索引：id不是索引了，词条才是索引\n\n![[屏幕截图_9-8-2024_124750_www.bilibili.com.jpeg]]\n一个关键字（词条）对应多条数据（文档id）\n\n\n### 分词\n将用户搜索的内容，分成多个词条，按词条搜索\n\n\nlucen类库\n\n为什么称elasticSearch是搜索引擎\n\n\n\n","x":-492,"y":-275,"width":492,"height":415},
		{"id":"e3948bf70f7e3c72","type":"text","text":"应用场景\n\n数据量大\n分布式\n关键字搜索，高亮关键字\n日志收集展示\n![[屏幕截图_9-8-2024_123631_www.bilibili.com.jpeg]]","x":-492,"y":224,"width":492,"height":476},
		{"id":"96d708787ea49576","type":"text","text":"关键字搜索\n在MySQL中用模糊搜索实现\n当使用模糊搜索是，MySQL索引就没有用，搜索性能差。","x":80,"y":-260,"width":250,"height":280},
		{"id":"3f3c6b1a6dbe0ac9","type":"file","file":"resources/unsorted/屏幕截图_9-8-2024_125958_www.bilibili.com.jpeg","x":252,"y":190,"width":400,"height":174},
		{"id":"74158e1c91626c73","type":"file","file":"resources/unsorted/屏幕截图_9-8-2024_13420_www.bilibili.com.jpeg","x":281,"y":470,"width":400,"height":147},
		{"id":"f2191302f8fadeb9","type":"text","text":"ES的数据存储在哪里\n\n","x":-492,"y":760,"width":472,"height":240},
		{"id":"06cff6844e84ad56","type":"text","text":"在ES中安装IK分词器插件","x":56,"y":692,"width":324,"height":148}
	],
	"edges":[]
}