{
	"nodes":[
		{"id":"8c0375e2734be8e0","type":"file","file":"resources/unsorted/常用shell命令.md","x":-436,"y":603,"width":400,"height":400},
		{"id":"f1e99172379dbe30","type":"file","file":"resources/unsorted/安装MySQL.md","x":-500,"y":-36,"width":704,"height":400},
		{"id":"be2b62f16aa29ab9","type":"file","file":"resources/unsorted/安装nginx.md","x":900,"y":-80,"width":400,"height":900},
		{"id":"a6d285d91968a1be","type":"file","file":"resources/unsorted/安装JDK.md","x":420,"y":-100,"width":400,"height":1040},
		{"id":"45a92594fbe877a8","type":"file","file":"resources/unsorted/Linux - settings.md","x":580,"y":-639,"width":400,"height":480},
		{"id":"4ddf6003b42fcef7","x":-500,"y":-359,"width":687,"height":779,"type":"file","file":"notes/5_Linux Server/card/Linux安装Redis.md"}
	],
	"edges":[]
}